<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
padding: 0;
margin: 0;
font-family: sans-serif;
        }
nav{

height: 50px;
/*background-color: crimson;*/
justify-content: space-between;
display: flex;
}

a{ 

text-decoration: none;
color:black;
position: relative;
top: 1vw;
margin-left: 0.3vw;
right:7vw;
padding:1vw;
font-weight:4vw;
font-size:1.4vw;
}
.img3{
background-image: url(pexels-moose-photos-1586973.jpg);
background-repeat: no-repeat;
background-size: cover;

}

@media(max-width:1500px){
    body{
        
    font-size:1vw;   }
}


h1{
color:crimson;
position: relative;
top: 1vw;
font-size:3vw;
font-family: serif;
margin-left: 2vw;
}

.hi{

/*border: 1vw solid blue;*/
height: 50vw;
width: 50vw;
position: relative;
top: 10vw;
font-size:2rem;
margin-left: 2vw;
}
span{
color:crimson;
text-align: center;
font-family:sans-serif;
font-size: 2rem;
}
p{
text-align: justify;
font-family: sans-serif;
font-size:1.6rem;
color: black;
position: relative;
top: 1vw;
}
a:hover{
color:crimson;

transition: 1s;
text-decoration: underline 2px ;

}
.cantener{

background-color:white;
display: flex;
justify-content: ;



}
.pic{

border: 1vw solid black;
width: 30vw;
height: 40vw;

}
.About{

   border: 1vw solid black;
height: 40vw;
width: 30VW;

}
.contener{

background-color: black;








}
.h2{
color: bisque;

}
.img{


}
.about{                                                                                                                                                                                     
color: antiquewhite;
text-align: justify;
font-family: sans-serif;
text-transform: capitalize;
font-size: 15px;





}
    </style>
</head>
<body>
    
<header class="img3">
<nav>

<div class="H1"><h1>SANA KHAN</h1></div>

<div class="LINK">
<a href="#">HOME</a>
<a href="#">About</a>
<a href="#">Sarvices</a>
<a href="#">Skills</a>
<a href="#">Contant</a>
</div>
</nav>







<div class="hi ">

<h1 class="sana">
    Hi' i m <span>SANA KHAN</span><BR></h1>
    <P> web Developar with extensive experience for over 1 years 
        my expertise is to create and wedsite Developar graphic design and 
        many more.....</p>
</div></div></header>
<DIv class="contener">
<div class="img"> <img src="pot.jpg" alt="pot.jpg"></div>
<div class="about">

<h2 class="h2">About me</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolores quam dolor nisi facere cum non ab tenetur, illo velit consequuntur culpa! Blanditiis sequi neque explicabo eos? Minus, numquam adipisci.</p>







</div>





</DIv>






</body>
</html>















